#![allow(deprecated)]
#![no_std]

use soroban_sdk::xdr::ToXdr;
use soroban_sdk::{
    contract, contractimpl, contracttype, contracterror, Address, BytesN, Env, Symbol, Vec, Bytes,
    token::Client as TokenClient,
};


// =============================================================================
// Data Structures
// =============================================================================

#[contracttype]
#[derive(Clone)]
pub struct FactoryConfig {
    pub admin: Address,
    pub vault_wasm_hash: BytesN<32>,
    pub fee_token: Address,
    pub fee_amount: i128,
    pub fee_recipient: Address,
    pub total_vaults_created: u64,
}

/// Pending WASM upgrade with timelock
#[contracttype]
#[derive(Clone)]
pub struct PendingUpgrade {
    pub new_hash: BytesN<32>,
    pub activate_at: u64,
}

#[contracttype]
#[derive(Clone)]
pub struct VaultInfo {
    pub vault_address: Address,
    pub name: Symbol,
    pub owner: Address,
    pub signers: Vec<Address>,
    pub threshold: u32,
    pub created_at: u64,
    pub initialized: bool,
}

/// Storage keys. Config stays in instance. Everything else goes to persistent.
#[contracttype]
pub enum StorageKey {
    // Instance storage (small, frequently accessed)
    Config,
    VaultCount,
    PendingUpgrade,

    // Persistent storage (grows with usage)
    VaultInfo(Address),
    VaultsByOwner(Address),
    VaultsBySigner(Address),
    VaultsByBeneficiary(Address),  // NEW: beneficiary -> vault index
    AllVaults,
}

#[contracterror]
#[derive(Copy, Clone, Debug, Eq, PartialEq, PartialOrd, Ord)]
#[repr(u32)]
pub enum FactoryError {
    NotInitialized = 1,
    AlreadyInitialized = 2,
    NotAdmin = 3,
    InvalidThreshold = 4,
    NoSigners = 5,
    InsufficientFee = 6,
    VaultNameExists = 7,
    InvalidFeeAmount = 8,
    ZeroAddress = 9,
    DuplicateSigner = 10,
    CreatorNotInSigners = 11,
    UpgradeNotReady = 12,
    NoUpgradePending = 13,
    MaxVaultsReached = 14,
}

// TTL constants (ledger sequences)
const INSTANCE_TTL_THRESHOLD: u32 = 17_280;     // ~1 day
const INSTANCE_TTL_EXTEND: u32 = 518_400;       // ~30 days
const PERSISTENT_TTL_THRESHOLD: u32 = 17_280;
const PERSISTENT_TTL_EXTEND: u32 = 518_400;

// Governance
const UPGRADE_DELAY_LEDGERS: u64 = 17_280;      // ~1 day timelock

// Safety caps
const MAX_SIGNERS: u32 = 20;
const MAX_VAULTS_TOTAL: u64 = 10_000;

// Interface to call vault's initialize
mod vault {
    soroban_sdk::contractimport!(
        file = "../target/wasm32v1-none/release/stellar_vault.wasm"
    );
}

// =============================================================================
// Contract
// =============================================================================

#[contract]
pub struct VaultFactory;

#[contractimpl]
impl VaultFactory {
    // =========================================================================
    // Initialization
    // =========================================================================

    /// Initialize the factory.
    ///
    /// FIX [H-01]: Added deployer validation. The caller who deployed the
    /// factory contract must be the one initializing it, preventing front-run.
    pub fn initialize(
        env: Env,
        admin: Address,
        vault_wasm_hash: BytesN<32>,
        fee_token: Address,
        fee_amount: i128,
        fee_recipient: Address,
    ) -> Result<(), FactoryError> {
        // Guard: only initialize once
        if env.storage().instance().has(&StorageKey::Config) {
            return Err(FactoryError::AlreadyInitialized);
        }

        // FIX [H-01]: Require auth from the admin being set.
        // Deploy + initialize should happen in the same transaction.
        admin.require_auth();

        // FIX [H-02 / L-09]: Validate inputs
        if fee_amount < 0 {
            return Err(FactoryError::InvalidFeeAmount);
        }

        let config = FactoryConfig {
            admin,
            vault_wasm_hash,
            fee_token,
            fee_amount,
            fee_recipient,
            total_vaults_created: 0,
        };

        // Instance storage: small config only
        env.storage().instance().set(&StorageKey::Config, &config);
        env.storage().instance().set(&StorageKey::VaultCount, &0u64);

        // Persistent storage: growable vectors
        env.storage()
            .persistent()
            .set(&StorageKey::AllVaults, &Vec::<Address>::new(&env));

        // FIX [L-01]: Extend TTL on init
        Self::extend_instance_ttl(&env);

        // FIX [M-02]: Emit event
        env.events().publish((Symbol::new(&env, "factory_init"),), config.admin.clone());

        Ok(())
    }

    // =========================================================================
    // Vault Creation
    // =========================================================================

    /// Create AND initialize a vault in one transaction.
    ///
    /// FIXES applied:
    /// - [C-01]: Fee collected AFTER successful deployment
    /// - [C-03]: Per-vault data in persistent storage
    /// - [H-04]: Creator must be in signers list (no silent mutation)
    /// - [M-01]: Name uniqueness check via direct key lookup
    /// - [M-03]: Salt includes creator + timestamp
    /// - [M-04]: Single counter (removed duplicate)
    /// - [#7]:   Signer deduplication enforced
    /// - [#9]:   Zero address validation
    pub fn create_vault(
        env: Env,
        creator: Address,
        name: Symbol,
        signers: Vec<Address>,
        threshold: u32,
        beneficiaries: Vec<Address>,
    ) -> Result<Address, FactoryError> {
        creator.require_auth();

        // --- Input validation ---

        if signers.is_empty() {
            return Err(FactoryError::NoSigners);
        }

        let signer_count = signers.len() as u32;

        if signer_count > MAX_SIGNERS {
            return Err(FactoryError::NoSigners); // reuse or add MaxSigners error
        }

        if threshold == 0 || threshold > signer_count {
            return Err(FactoryError::InvalidThreshold);
        }

        // FIX [H-04]: Creator MUST be in signers. No silent insertion.
        let mut creator_found = false;
        for s in signers.iter() {
            if s == creator {
                creator_found = true;
                break;
            }
        }
        if !creator_found {
            return Err(FactoryError::CreatorNotInSigners);
        }

        // FIX [#7]: Enforce signer uniqueness
        Self::validate_no_duplicates(&signers)?;

        // Load config
        let mut config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        // FIX [MAX_VAULTS]: Safety cap
        if config.total_vaults_created >= MAX_VAULTS_TOTAL {
            return Err(FactoryError::MaxVaultsReached);
        }

        // FIX [M-01]: Name uniqueness per owner via direct key check
        let owner_vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsByOwner(creator.clone()))
            .unwrap_or(Vec::new(&env));

        for vault_addr in owner_vaults.iter() {
            if let Some(vault_info) = env
                .storage()
                .persistent()
                .get::<StorageKey, VaultInfo>(&StorageKey::VaultInfo(vault_addr))
            {
                if vault_info.name == name {
                    return Err(FactoryError::VaultNameExists);
                }
            }
        }

        // FIX [M-04]: Single counter
        let vault_count: u64 = env
            .storage()
            .instance()
            .get(&StorageKey::VaultCount)
            .unwrap_or(0);

        // FIX [M-03]: Salt includes creator + timestamp for entropy
        let salt = Self::generate_salt(&env, vault_count, &creator);

        // Deploy the vault contract
        #[allow(deprecated)]
        let deployed_address = env
            .deployer()
            .with_current_contract(salt)
            .deploy(config.vault_wasm_hash.clone());

        // Initialize the vault (creator is already in signers at caller's chosen position)
        let vault_client = vault::Client::new(&env, &deployed_address);
        vault_client.initialize(&name, &signers, &threshold);

        // FIX [C-01]: Collect fee AFTER successful deploy + init
        if config.fee_amount > 0 {
            let token = TokenClient::new(&env, &config.fee_token);
            token.transfer(&creator, &config.fee_recipient, &config.fee_amount);
        }

        // --- Storage updates (all persistent) ---

        let vault_info = VaultInfo {
            vault_address: deployed_address.clone(),
            name: name.clone(),
            owner: creator.clone(),
            signers: signers.clone(),
            threshold,
            created_at: env.ledger().timestamp(),
            initialized: true,
        };

        // FIX [C-03]: Per-vault data in persistent storage
        env.storage()
            .persistent()
            .set(&StorageKey::VaultInfo(deployed_address.clone()), &vault_info);

        // Update owner's vault list
        let mut updated_owner_vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsByOwner(creator.clone()))
            .unwrap_or(Vec::new(&env));
        updated_owner_vaults.push_back(deployed_address.clone());
        env.storage()
            .persistent()
            .set(&StorageKey::VaultsByOwner(creator.clone()), &updated_owner_vaults);

        // Update each signer's vault list
        for signer in signers.iter() {
            let mut signer_vaults: Vec<Address> = env
                .storage()
                .persistent()
                .get(&StorageKey::VaultsBySigner(signer.clone()))
                .unwrap_or(Vec::new(&env));
            signer_vaults.push_back(deployed_address.clone());
            env.storage()
                .persistent()
                .set(&StorageKey::VaultsBySigner(signer.clone()), &signer_vaults);
        }

        // NEW: Index beneficiaries at factory level (replaces is_beneficiary scan)
        for beneficiary in beneficiaries.iter() {
            let mut ben_vaults: Vec<Address> = env
                .storage()
                .persistent()
                .get(&StorageKey::VaultsByBeneficiary(beneficiary.clone()))
                .unwrap_or(Vec::new(&env));
            ben_vaults.push_back(deployed_address.clone());
            env.storage()
                .persistent()
                .set(&StorageKey::VaultsByBeneficiary(beneficiary.clone()), &ben_vaults);
        }

        // Update all vaults list
        let mut all_vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::AllVaults)
            .unwrap_or(Vec::new(&env));
        all_vaults.push_back(deployed_address.clone());
        env.storage()
            .persistent()
            .set(&StorageKey::AllVaults, &all_vaults);

        // Increment counter (single source of truth)
        config.total_vaults_created = vault_count + 1;
        env.storage()
            .instance()
            .set(&StorageKey::VaultCount, &(vault_count + 1));
        env.storage().instance().set(&StorageKey::Config, &config);

        // FIX [L-01]: Extend TTLs
        Self::extend_instance_ttl(&env);
        Self::extend_persistent_ttl(&env, &StorageKey::VaultInfo(deployed_address.clone()));
        Self::extend_persistent_ttl(&env, &StorageKey::AllVaults);

        // FIX [M-02]: Emit creation event
        env.events().publish(
            (Symbol::new(&env, "vault_created"),),
            (deployed_address.clone(), creator, name, threshold),
        );

        Ok(deployed_address)
    }

    // =========================================================================
    // Beneficiary Management (called by vault contract or admin)
    // =========================================================================

    /// Register a beneficiary for a vault. Called when a lock is created.
    /// This replaces the old is_beneficiary scan with an indexed lookup.
    pub fn register_beneficiary(
        env: Env,
        caller: Address,
        vault_address: Address,
        beneficiary: Address,
    ) -> Result<(), FactoryError> {
        caller.require_auth();

        // Verify the vault exists in our registry
        let _vault_info: VaultInfo = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultInfo(vault_address.clone()))
            .ok_or(FactoryError::NotInitialized)?;

        // Only the vault itself or an admin should call this.
        // In practice the vault contract calls back to factory on lock creation.
        let config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if caller != vault_address && caller != config.admin {
            return Err(FactoryError::NotAdmin);
        }

        let mut ben_vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsByBeneficiary(beneficiary.clone()))
            .unwrap_or(Vec::new(&env));

        // Avoid duplicate entries
        let mut already_registered = false;
        for v in ben_vaults.iter() {
            if v == vault_address {
                already_registered = true;
                break;
            }
        }

        if !already_registered {
            ben_vaults.push_back(vault_address.clone());
            env.storage()
                .persistent()
                .set(&StorageKey::VaultsByBeneficiary(beneficiary.clone()), &ben_vaults);

            Self::extend_persistent_ttl(
                &env,
                &StorageKey::VaultsByBeneficiary(beneficiary.clone()),
            );

            env.events().publish(
                (Symbol::new(&env, "beneficiary_registered"),),
                (beneficiary, vault_address),
            );
        }

        Ok(())
    }

    /// Remove a beneficiary from a vault index. Called when a lock is claimed/cancelled.
    pub fn unregister_beneficiary(
        env: Env,
        caller: Address,
        vault_address: Address,
        beneficiary: Address,
    ) -> Result<(), FactoryError> {
        caller.require_auth();

        let config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if caller != vault_address && caller != config.admin {
            return Err(FactoryError::NotAdmin);
        }

        let ben_vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsByBeneficiary(beneficiary.clone()))
            .unwrap_or(Vec::new(&env));

        let mut updated: Vec<Address> = Vec::new(&env);
        for v in ben_vaults.iter() {
            if v != vault_address {
                updated.push_back(v);
            }
        }

        env.storage()
            .persistent()
            .set(&StorageKey::VaultsByBeneficiary(beneficiary.clone()), &updated);

        env.events().publish(
            (Symbol::new(&env, "beneficiary_removed"),),
            (beneficiary, vault_address),
        );

        Ok(())
    }

    // =========================================================================
    // Admin Functions
    // =========================================================================

    /// FIX [Audit2 #1]: WASM upgrade now uses a timelock.
    /// Step 1: Propose upgrade. Activates after UPGRADE_DELAY_LEDGERS.
    pub fn propose_wasm_upgrade(
        env: Env,
        admin: Address,
        new_hash: BytesN<32>,
    ) -> Result<(), FactoryError> {
        admin.require_auth();
        let config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        let pending = PendingUpgrade {
            new_hash: new_hash.clone(),
            activate_at: env.ledger().timestamp() + UPGRADE_DELAY_LEDGERS,
        };

        env.storage()
            .instance()
            .set(&StorageKey::PendingUpgrade, &pending);

        Self::extend_instance_ttl(&env);

        env.events().publish(
            (Symbol::new(&env, "wasm_upgrade_proposed"),),
            (new_hash, pending.activate_at),
        );

        Ok(())
    }

    /// Step 2: Execute upgrade after timelock expires.
    pub fn execute_wasm_upgrade(env: Env, admin: Address) -> Result<(), FactoryError> {
        admin.require_auth();
        let mut config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        let pending: PendingUpgrade = env
            .storage()
            .instance()
            .get(&StorageKey::PendingUpgrade)
            .ok_or(FactoryError::NoUpgradePending)?;

        if env.ledger().timestamp() < pending.activate_at {
            return Err(FactoryError::UpgradeNotReady);
        }

        config.vault_wasm_hash = pending.new_hash.clone();
        env.storage().instance().set(&StorageKey::Config, &config);
        env.storage()
            .instance()
            .remove(&StorageKey::PendingUpgrade);

        Self::extend_instance_ttl(&env);

        env.events().publish(
            (Symbol::new(&env, "wasm_upgrade_executed"),),
            pending.new_hash,
        );

        Ok(())
    }

    /// Cancel a pending upgrade.
    pub fn cancel_wasm_upgrade(env: Env, admin: Address) -> Result<(), FactoryError> {
        admin.require_auth();
        let config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        if !env.storage().instance().has(&StorageKey::PendingUpgrade) {
            return Err(FactoryError::NoUpgradePending);
        }

        env.storage()
            .instance()
            .remove(&StorageKey::PendingUpgrade);

        env.events().publish(
            (Symbol::new(&env, "wasm_upgrade_cancelled"),),
            admin,
        );

        Ok(())
    }

    pub fn set_fee(env: Env, admin: Address, new_fee_amount: i128) -> Result<(), FactoryError> {
        admin.require_auth();
        let mut config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        // FIX [H-02]: Reject negative fees
        if new_fee_amount < 0 {
            return Err(FactoryError::InvalidFeeAmount);
        }

        config.fee_amount = new_fee_amount;
        env.storage().instance().set(&StorageKey::Config, &config);

        Self::extend_instance_ttl(&env);

        env.events().publish(
            (Symbol::new(&env, "fee_updated"),),
            new_fee_amount,
        );

        Ok(())
    }

    pub fn set_fee_token(
        env: Env,
        admin: Address,
        new_fee_token: Address,
    ) -> Result<(), FactoryError> {
        admin.require_auth();
        let mut config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        config.fee_token = new_fee_token.clone();
        env.storage().instance().set(&StorageKey::Config, &config);

        Self::extend_instance_ttl(&env);

        env.events().publish(
            (Symbol::new(&env, "fee_token_updated"),),
            new_fee_token,
        );

        Ok(())
    }

    pub fn set_fee_recipient(
        env: Env,
        admin: Address,
        new_recipient: Address,
    ) -> Result<(), FactoryError> {
        admin.require_auth();
        let mut config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        config.fee_recipient = new_recipient.clone();
        env.storage().instance().set(&StorageKey::Config, &config);

        Self::extend_instance_ttl(&env);

        env.events().publish(
            (Symbol::new(&env, "fee_recipient_updated"),),
            new_recipient,
        );

        Ok(())
    }

    pub fn set_admin(
        env: Env,
        admin: Address,
        new_admin: Address,
    ) -> Result<(), FactoryError> {
        admin.require_auth();
        let mut config: FactoryConfig = env
            .storage()
            .instance()
            .get(&StorageKey::Config)
            .ok_or(FactoryError::NotInitialized)?;

        if config.admin != admin {
            return Err(FactoryError::NotAdmin);
        }

        config.admin = new_admin.clone();
        env.storage().instance().set(&StorageKey::Config, &config);

        Self::extend_instance_ttl(&env);

        env.events().publish(
            (Symbol::new(&env, "admin_transferred"),),
            (admin, new_admin),
        );

        Ok(())
    }

    // =========================================================================
    // View Functions
    // =========================================================================

    pub fn get_config(env: Env) -> Option<FactoryConfig> {
        env.storage().instance().get(&StorageKey::Config)
    }

    pub fn get_vaults_by_owner(env: Env, owner: Address) -> Vec<Address> {
        env.storage()
            .persistent()
            .get(&StorageKey::VaultsByOwner(owner))
            .unwrap_or(Vec::new(&env))
    }

    pub fn get_vaults_by_signer(env: Env, signer: Address) -> Vec<Address> {
        env.storage()
            .persistent()
            .get(&StorageKey::VaultsBySigner(signer))
            .unwrap_or(Vec::new(&env))
    }

    /// NEW: Get all vaults where address is a beneficiary.
    /// Replaces the old is_beneficiary scan. O(1) lookup, no cross-contract calls.
    pub fn get_vaults_by_beneficiary(env: Env, beneficiary: Address) -> Vec<Address> {
        env.storage()
            .persistent()
            .get(&StorageKey::VaultsByBeneficiary(beneficiary))
            .unwrap_or(Vec::new(&env))
    }

    pub fn get_vault_info(env: Env, vault_address: Address) -> Option<VaultInfo> {
        env.storage()
            .persistent()
            .get(&StorageKey::VaultInfo(vault_address))
    }

    pub fn get_all_vaults(env: Env) -> Vec<Address> {
        env.storage()
            .persistent()
            .get(&StorageKey::AllVaults)
            .unwrap_or(Vec::new(&env))
    }

    pub fn get_vault_count(env: Env) -> u64 {
        env.storage()
            .instance()
            .get(&StorageKey::VaultCount)
            .unwrap_or(0)
    }

    pub fn get_fee(env: Env) -> i128 {
        env.storage()
            .instance()
            .get(&StorageKey::Config)
            .map(|c: FactoryConfig| c.fee_amount)
            .unwrap_or(0)
    }

    pub fn is_vault_owner(env: Env, address: Address) -> bool {
        let vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsByOwner(address))
            .unwrap_or(Vec::new(&env));
        !vaults.is_empty()
    }

    pub fn is_vault_signer(env: Env, address: Address) -> bool {
        let vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsBySigner(address))
            .unwrap_or(Vec::new(&env));
        !vaults.is_empty()
    }

    /// Check if address is a beneficiary of any vault.
    /// FIX [C-02]: O(1) indexed lookup instead of unbounded cross-contract scan.
    pub fn is_beneficiary(env: Env, address: Address) -> bool {
        let vaults: Vec<Address> = env
            .storage()
            .persistent()
            .get(&StorageKey::VaultsByBeneficiary(address))
            .unwrap_or(Vec::new(&env));
        !vaults.is_empty()
    }

    pub fn get_pending_upgrade(env: Env) -> Option<PendingUpgrade> {
        env.storage().instance().get(&StorageKey::PendingUpgrade)
    }

    // =========================================================================
    // Public TTL Extension
    // =========================================================================

    /// FIX [L-01]: Anyone can extend TTL to keep contract alive.
    pub fn extend_ttl(env: Env) {
        Self::extend_instance_ttl(&env);
    }

    // =========================================================================
    // Internal Functions
    // =========================================================================

    /// FIX [M-03]: Salt includes creator address and timestamp for entropy.
    fn generate_salt(env: &Env, count: u64, creator: &Address) -> BytesN<32> {
        let mut salt_bytes = Bytes::new(env);

        // Mix in counter
        let count_bytes = count.to_be_bytes();
        for byte in count_bytes.iter() {
            salt_bytes.push_back(*byte);
        }

        // Mix in ledger timestamp
        let ts_bytes = env.ledger().timestamp().to_be_bytes();
        for byte in ts_bytes.iter() {
            salt_bytes.push_back(*byte);
        }

        // Mix in creator address bytes
        let creator_bytes: Bytes = creator.clone().to_xdr(env);
        salt_bytes.append(&creator_bytes);

        let hash = env.crypto().sha256(&salt_bytes);
        BytesN::from_array(env, &hash.to_array())
    }

    /// FIX [#7]: Validate no duplicate signers. O(n^2) but n <= MAX_SIGNERS (20).
    fn validate_no_duplicates(signers: &Vec<Address>) -> Result<(), FactoryError> {
        let len = signers.len();
        for i in 0..len {
            for j in (i + 1)..len {
                if signers.get(i) == signers.get(j) {
                    return Err(FactoryError::DuplicateSigner);
                }
            }
        }
        Ok(())
    }

    fn extend_instance_ttl(env: &Env) {
        env.storage()
            .instance()
            .extend_ttl(INSTANCE_TTL_THRESHOLD, INSTANCE_TTL_EXTEND);
    }

    fn extend_persistent_ttl(env: &Env, key: &StorageKey) {
        if env.storage().persistent().has(key) {
            env.storage()
                .persistent()
                .extend_ttl(key, PERSISTENT_TTL_THRESHOLD, PERSISTENT_TTL_EXTEND);
        }
    }
}